// [1245, full]

@import "./breakpoints.scss";

.detail-container 
{
    display: flex;
    align-content: center;
    justify-content: center;
    padding: 0 11em;
    
    .main-cover {
        .image {
            padding: 10px;
            
            margin-top: 20px;
            img {
                width: 100%;
                object-fit: cover;
                max-height: 70vh;
            }
        }
    }
    
}


.blogDetailContainer {
    display: flex;
    align-items: initial;
    justify-content: initial;
    // height: calc(100%- 100px);

   .detail {
       width: 70%;

       .author {
           margin-top: -10px;
           color: lighten($color: #000000, $amount: 50%)
       }

        .content {
            height: calc(100vh - -1020px);
            overflow: hidden;
            // height: 10px;

        }

       .last-part {
           display: flex;
           align-content: flex-end;
           justify-content: end;
           flex-direction: column;

        //  img {
        //     width: 80%; 
        //     margin:0 10%;
        //     background-size: cover;   
        //   }

        a {   
            background-color:#ec5c19;
            color: white;
            padding:10px;
            margin:20px 10% 0 10%;
            border-radius: 5px;
            text-decoration: none;
            text-align: center;
        }
    
    }

    .comment-comp {
        display: flex;
        flex-direction: column;
    
        h3 {
            margin-top: 40px;
        }
    
        input {
            width: 90%;
            padding: 10px 20px;
            margin: 10px 5px;
            border: none;
            border-bottom: 2px solid #000000;
    
        }
    
        input::placeholder {
            color: orangered;
        }
    
        textarea {
            width: 90%;
            margin: 10px 5px;
            padding: 20px 30px;
            border: 2px solid #000000;
        }
    
        button {
            margin: 10px; 
            padding: 10px 20px;
            color: aliceblue;
            border-radius:10px;      
            background-color: #ec5c19;
        }
    
    }
    

   }



    

//  related blogs...
   .card {
       width: 30%;
       margin-top: 20px;

   .blogExtras {
    display: flex;
    align-items:initial;
    justify-content: initial;
    flex-direction: column;
    

    .related_blogs {
        color: #ec5c19; 
        font-weight: bolder;
    
    }

    
    .blogImage {
        display: flex;
        align-items: initial;
        justify-content: initial;  
        box-shadow: 5px 5px 15px 5px rgba(61,61,60, 0.1);
        margin-top: 20px;
        
        img {
            width: 40%;
        }

        .blogContent {
             padding: 0 10px;
            .blogTitle {
                padding: 10px;
                font-size: 23px;
                color: orangered;
               }

            button {
                font-size: 16px;
                color: white;
                background-color: #ec5c19;
                border-radius: 4px;
                padding: 1% 10%;
            }

            .blogFooter {
                padding: 20px 0 0 0;
                color: lighten(black, 60%);
            }
           
        }
        
    }
    
    .blogImage:hover {
        transform: scale(1.1);
        transition: all .5s ease-in-out;
    }
 }
   }

}





@include media("<=phone"){

    .detail-container{
        padding: 0;
    }

    .blogDetailContainer {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        .card {
            display: none;
            
        }
    }

}

